spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_db
spring.datasource.username=postgres
spring.datasource.password=utng

spring.jpa.properties.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update